# Moment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: flip.xml
app/src/main/res/drawable/: bg_like_circle_background.xml  btn_fab_default.xml  selector_camera_album.xml  selector_camera_capture.xml  selector_camera_finish.xml  selector_listitem.xml  shadow.xml  spinner_btn.xml
app/src/main/res/drawable-v21/: btn_fab_default.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_feedback.xml  activity_follows.xml  activity_main.xml  activity_main2.xml  activity_publish.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_take_photo.xml  activity_update_profile.xml  activity_user_profile.xml  activity_welcome.xml  card_moment.xml  card_user.xml  custom_bottom_progressbar.xml  fragment_drawer_menu.xml  fragment_following_moment.xml  fragment_follows.xml  fragment_home.xml  fragment_loading.xml  fragment_moment_detail.xml  fragment_nearby.xml  fragment_publish.xml  fragment_search.xml  fragment_timeline.xml  include_base_header.xml  include_fab.xml  include_main_header.xml  item_drawer_menu.xml  item_follows.xml  item_moment.xml  item_photo.xml  item_timeline.xml  notification_download.xml  parallax_recyclerview_header.xml  refreshload_footer.xml  spinner_item_action.xml  spinner_item_dropdown.xml  (+4 more)
app/src/main/res/menu/: menu_about.xml  menu_feedback.xml  menu_follows.xml  menu_main.xml  menu_profile.xml  menu_publish.xml  menu_search.xml  menu_update_profile.xml
app/src/main/res/values-v21/: styles.xml
(+104 files in other folders)
