apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.bukeu.moment"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    compileOptions {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v13:22.+'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:palette-v7:22.+'
    compile 'com.alibaba:fastjson:1.1.45'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.facebook.fresco:fresco:0.1.0+'
    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.commonsware.cwac:camera:0.6.+'
    compile 'com.daimajia.swipelayout:library:1.1.9@aar'
}
