<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bukeu.moment.view.activity.SearchActivity">

    <RelativeLayout
        android:id="@+id/layout_search_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_deep_teal_500">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

        <com.bukeu.moment.view.widget.ClearEditText
            android:id="@+id/et_search_keywords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_back"
            android:drawableRight="@drawable/abc_ic_clear_mtrl_alpha"
            android:padding="2dp"
            android:singleLine="true"
            android:hint="用户昵称"
            android:layout_margin="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layout_search_not_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_search_refresh"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Refresh Again"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
