<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:pew="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="@dimen/card_screen_padding"
    android:layout_marginRight="@dimen/card_screen_padding"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="1dp"
    card_view:contentPadding="@dimen/padding_none">

    <com.bukeu.moment.view.widget.SquaredFrameLayout
        android:id="@+id/vImageRoot"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <com.bukeu.moment.view.widget.parallax.ParallaxImageView
            android:id="@+id/iv_card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_moment"
            pew:reverse="reverseBoth" />

        <com.bukeu.moment.view.widget.parallax.ParallaxTextView
            android:id="@+id/tv_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="75dp"
            android:layout_gravity="center_horizontal"
            pew:block_parallax_x="true"
            pew:parallax_x="10dp"
            pew:parallax_y="10dp"
            android:text="Life in a day"
            android:textColor="#e0f5f5f5"
            android:textSize="14sp" />

        <View
            android:id="@+id/v_card_like_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_like_circle_background"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_card_like_fg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_heart_outline_white"
            android:visibility="gone" />

    </com.bukeu.moment.view.widget.SquaredFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_card_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="xBinary"
                android:textSize="14sp"
                android:textColor="@color/primary_material_dark"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <com.bukeu.moment.view.widget.CircularImageView
            android:id="@+id/iv_card_avater"
            android:layout_width="@dimen/card_avater"
            android:layout_height="@dimen/card_avater"
            android:layout_above="@id/layout_nickname"
            android:layout_marginBottom="-14dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/default_avater" />

        <LinearLayout
            android:id="@+id/layout_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_above="@id/layout_nickname">

            <ImageButton
                android:id="@+id/btn_card_like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_heart_outline_grey" />

            <TextSwitcher
                android:id="@+id/tsLikesCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inAnimation="@anim/slide_in_likes_counter"
                android:outAnimation="@anim/slide_out_likes_counter">

                <TextView
                    android:id="@+id/tv_card_likescount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 0"
                    android:textSize="12sp"
                    android:textColor="@color/text_like_counter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_like_counter" />
            </TextSwitcher>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

