<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Home"
        android:textColor="#ff333333"
        android:textSize="@dimen/spinner_font"
        android:paddingLeft="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>